# mvideo_Jenkins

./: .gitignore  pom.xml
src/test/java/data/: ListingProductFactory.java  ListingProducts.java  Product.java  Properties.java  PropertyManager.java  RetryAnalyzer.java
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: ListingPage.java  Pages.java  ShoppingCartPage.java  WishlistPage.java
src/test/java/pages/MakingOrderPartOnePage/: MakingOrderPartOnePage.java  ModalBasketBlock.java
src/test/java/pages/MakingOrderPartTwoPage/: MakingOrderPartTwoPage.java  ModalBasketBlock.java
src/test/java/pages/common/: AbstractBlock.java  AbstractPage.java  AllowNotificationBlock.java  AuthorizationModalBlock.java  ComparisonTooltipBlock.java  FixedHeaderBlock.java  HeaderBlock.java  IncompleteOrderModalBlock.java  ModalMapShops.java  ShoppingCartTooltipBlock.java  WebElement.java  WebElementsCollection.java  WishListTooltipBlock.java
src/test/java/pages/homePage/: DayProductsBlock.java  HomePage.java  MostViewedBlock.java  SalesHitsBlock.java
src/test/java/steps/: HomePageSteps.java  ListingSteps.java  MakingOrderPartOneSteps.java  MakingOrderPartTwoSteps.java  ShoppingCartSteps.java  Steps.java  WishlistPageSteps.java
src/test/java/steps/baseSteps/: BaseSteps.java  HeaderSteps.java  MapShopsSteps.java
src/test/java/tests/: AbstractTest.java  HomeTests.java  ListingTests.java  MakingOrderTests.java  ShoppingCartTests.java  WishlistPageTests.java
src/test/resources/properties/: listingAppleProductsNames.properties  mostViewProductNames.properties
src/test/resources/suites/: tests.xml
